XamarinPokemons/XamarinPokemons/View/Menu/MasterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:XamarinPokemons;assembly=XamarinPokemons"
             xmlns:cell="clr-namespace:XamarinPokemons.View.Menu;assembly=XamarinPokemons"
             x:Class="XamarinPokemons.View.Menu.MasterPage"
             Title="Something"
             BackgroundColor="AliceBlue">
            <ContentPage.Content>
                <StackLayout>
					<ListView x:Name="listDetail" ItemsSource="{Binding Pokemons}" HasUnevenRows="True">
                        <ListView.Header>
                            <StackLayout Padding="10,0,0,0" HeightRequest="56" BackgroundColor="DeepSkyBlue" Orientation="Horizontal">
                                <Image x:Name="L" WidthRequest="40" HeightRequest="40" VerticalOptions="Center" Aspect="AspectFit"></Image>
                                <Label Text="Pokemons" FontAttributes="Bold" FontSize="23" HorizontalOptions="Center" VerticalOptions="Center"></Label>
                            </StackLayout>
                        </ListView.Header>
                        <ListView.ItemTemplate>
                            <DataTemplate>
								<cell:MenuItem />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </ContentPage.Content>
</ContentPage>

