Test3/Test3/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Test3"
             x:Class="Test3.MainPage"
             Title="Something"
             BackgroundColor="DeepSkyBlue">

    <MasterDetailPage.Master>
        <ContentPage Title="Master" BackgroundColor="AliceBlue">
            <ContentPage.Content>
                <StackLayout>
                    <ListView x:Name="listDetail" ItemsSource="{Binding Pokemon}" HasUnevenRows="True" ItemTapped="OnItemTapped">
                        <ListView.Header>
                            <StackLayout Padding="10,0,0,0" HeightRequest="56" BackgroundColor="DeepSkyBlue" Orientation="Horizontal">
                                <Image x:Name="L" WidthRequest="40" HeightRequest="40" VerticalOptions="Center" Aspect="AspectFit"></Image>
                                <Label Text="Pokemons" FontAttributes="Bold" FontSize="23" HorizontalOptions="Center" VerticalOptions="Center"></Label>
                            </StackLayout>
                        </ListView.Header>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <ViewCell.View>
                                        <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal" Margin="5,0,0,0" >
                                            <Image Source="{Binding ImageSource}" WidthRequest="30" HeightRequest="30" VerticalOptions="Center" Aspect="AspectFit"></Image>
                                            <StackLayout>
                                                <Label Text="{Binding PokemonName}" ></Label>
                                                <Label Text="{Binding Name}"  FontSize="10" Margin="3,0,0,0"></Label>
                                            </StackLayout>
                                        </StackLayout>                                       
                                    </ViewCell.View>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </ContentPage.Content>

        </ContentPage>
    </MasterDetailPage.Master>

</MasterDetailPage>
