XamarinPokemons/XamarinPokemons/View/MasterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:XamarinPokemons;assembly=XamarinPokemons"
             x:Class="XamarinPokemons.MasterPage"
             Title="Something"
             BackgroundColor="AliceBlue">

            <ContentPage.Content>
                <StackLayout>
            <ListView x:Name="listDetail" HasUnevenRows="True" ItemTapped="{Binding OnItemTapped}">
                        <ListView.Header>
                            <StackLayout Padding="10,0,0,0" HeightRequest="56" BackgroundColor="DeepSkyBlue" Orientation="Horizontal">
                                <Image x:Name="L" WidthRequest="40" HeightRequest="40" VerticalOptions="Center" Aspect="AspectFit"></Image>
                                <Label Text="Pokemons" FontAttributes="Bold" FontSize="23" HorizontalOptions="Center" VerticalOptions="Center"></Label>
                            </StackLayout>
                        </ListView.Header>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <ViewCell.View>
                                        <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal" Margin="5,0,0,0" >
                                            <Image Source="{Binding ImageSource}" WidthRequest="30" HeightRequest="30" VerticalOptions="Center" Aspect="AspectFit"></Image>
                                            <StackLayout Spacing="-3" >
                                                <Label Text="{Binding PokemonName}" ></Label>
                                                <Label Text="{Binding Name}"  FontSize="10" Margin="3,0,0,0"></Label>
                                            </StackLayout>
                                        </StackLayout>
                                    </ViewCell.View>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </ContentPage.Content>

</ContentPage>

